# ets-zemun

./: .dockerignore  .env  .gitignore  .prettierignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/asp-backend/: Dockerfile  EtsZemun.csproj  EtsZemun.http  Program.cs  appsettings.json
apps/asp-backend/Controllers/: AuthController.cs  TestController.cs
apps/asp-backend/DTOs/: LazyLoadResponse.cs
apps/asp-backend/Data/: DataContext.cs  IdentityDataContext.cs
apps/asp-backend/Errors/: BadRequest.cs  FailedToCreateEntity.cs  Forbidden.cs  Unauthorized.cs
apps/asp-backend/Exceptions/: ExceptionHandler.cs  MissingConfigException.cs
apps/asp-backend/Migrations/: 20250120214543_AddTest.Designer.cs  20250120214543_AddTest.cs  20250211173743_Initial migration.Designer.cs  20250211173743_Initial migration.cs  20250212212143_Change type of open office hours.Designer.cs  20250212212143_Change type of open office hours.cs  20250213130201_Add missing tables.Designer.cs  20250213130201_Add missing tables.cs  20250213134203_Add fullname to langs.Designer.cs  20250213134203_Add fullname to langs.cs  20250213161008_Fix teacher.Designer.cs  20250213161008_Fix teacher.cs  20250213171722_Fix translation primary keys.Designer.cs  20250213171722_Fix translation primary keys.cs  20250217120812_Add year field to profile subjects.Designer.cs  20250217120812_Add year field to profile subjects.cs  20250217215823_Initial migration.Designer.cs  20250217215823_Initial migration.cs  20250218161513_Fix vocational profile subject primary key.Designer.cs  20250218161513_Fix vocational profile subject primary key.cs  20250220144213_AddNews.Designer.cs  20250220184013_FixNews.Designer.cs  20250220184013_FixNews.cs  20250516111100_UnifyContexts.Designer.cs  20250516111100_UnifyContexts.cs  20250518104111_AddIndexToVocSubj.Designer.cs  20250518115936_AddLoginEvents.Designer.cs  20250518115936_AddLoginEvents.cs  20250527152955_ChangeLoginEvents.Designer.cs  20250527152955_ChangeLoginEvents.cs  20250606152359_AddExams.cs  20250607095215_AddCaptions.cs  DataContextModelSnapshot.cs
apps/asp-backend/Models/: Award.cs  AwardTranslation.cs  CaptionTranslation.cs  EducationalProfile.cs  EducationalProfileGeneralSubject.cs  EducationalProfileVocationalSubject.cs  Exam.cs  ExamCommissionMember.cs  Language.cs  News.cs  NewsImage.cs  NewsTranslation.cs  Qualification.cs  QualificationTranslation.cs  Subject.cs  SubjectTranslation.cs  Teacher.cs  TeacherSubject.cs  TeacherTranslation.cs  Test.cs  User.cs  UserLoginEvent.cs
apps/asp-backend/Properties/: launchSettings.json
apps/asp-backend/Utilities/: DateExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  (+1 more)
(+1287 files in other folders)
