.students-page-container {
  justify-self: center;
  width: 100vw;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  @media screen and (max-width: 1440px) {
    padding: 0;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }

  .hero-space {
    max-width: 100%;
    min-width: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .hero-image {
      position: relative;
      left: 0;
      top: 0;

      width: 100%;
      height: calc(60svh - 10rem);

      .text {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
        padding-inline: 2rem;

        h1 {
          font-size: 6rem;
          font-weight: 600;
          color: $text-primary;
          text-align: center;
          text-shadow: $accent-secondary 0px 0px 10px;
        }

        h2 {
          font-size: 3rem;
          font-weight: 400;
          color: $text-primary;
          text-align: center;
          text-shadow: $accent-secondary 0px 0px 10px;
        }
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .hero-block {
      position: relative;
      width: 100%;
      min-height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;

      .hero-cards {
        position: relative;
        top: 0%;
        transform: translate(0, -50%);
        max-width: 160rem;
        width: 90%;
        box-shadow: 0px 5px 15px $shadow;

        display: grid;
        grid-template-columns: repeat(6, minmax(18rem, 1fr));
        justify-items: center;

        @media screen and (max-width: 1200px) {
          grid-template-columns: repeat(3, minmax(18rem, 1fr));
        }

        @media screen and (max-width: 480px) {
          position: relative;
          width: 100%;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
          box-shadow: none;

          display: flex;
          flex-direction: column;
          align-items: center;
        }

        & > :nth-child(even) {
          background-color: $secondary-background;

          .hero-block-button::before {
            background-color: $secondary-background;
          }
        }

        & > :nth-child(odd) {
          background-color: $background;

          .hero-block-button::before {
            background-color: $background;
          }
        }

        .hero-block-element {
          width: 100%;
          height: 20rem;
          overflow: clip;
          transition: 200ms ease-out;

          text-align: center;

          cursor: pointer;

          .hero-block-icon {
            width: 100%;
            height: 50%;
            transition: 200ms ease-out;

            display: flex;
            justify-content: center;
            align-items: flex-end;

            font-size: 5rem;
          }

          .hero-block-info {
            width: 100%;
            padding: 0 2rem;

            display: flex;
            flex-direction: column;
            align-items: center;

            .hero-block-header {
              font-size: 2rem;
              font-weight: 500;
              margin: 3rem 0;
              transition: 200ms ease-out;
            }
          }

          &:hover,
          &:focus-within {
            .hero-block-icon {
              transform: translateY(-2rem);
            }
            .hero-block-header {
              transform: translateY(-2rem);
            }
          }
        }
      }
    }
  }

  .expander > button {
    font-size: 2rem;
  }

  .parliament-container {
    .year-container {
      display: flex;
      flex-direction: column;

      .class-container {
        display: flex;
        gap: 1rem;
      }
    }
  }
}

