#app-footer {
  margin-top: 5rem;
  padding: 5rem min(25rem, 10vw);
  background-color: $secondary-background;

  .info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;

    h1 {
      font-size: 3rem;
      margin-bottom: 1.2rem;
    }

    p {
      font-size: 1.5rem;
    }

    .contact {
      display: grid;
      grid-template-rows: max-content 1fr;
      grid-template-columns: 1fr 1fr;
      column-gap: 5rem;

      h1 {
        grid-row: 1;
        grid-column: 1;
        grid-column-end: 3;
      }

      p {
        display: flex;
        gap: 1rem;
        align-items: center;

        i {
          font-size: 1.5rem;
          width: 2em;
          text-align: center;
        }

        span {
          color: $text-primary;

          &:hover {
            color: $text-primary;
          }
        }
      }
    }

    @media screen and (max-width: 1148px) {
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
    }

    @media screen and (max-width: 570px) {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;

      .about {
        display: none;
      }

      .contact {
        grid-template-columns: 1fr;
        width: 90%;
        height: max-content;
        max-width: 27rem;

        h1 {
          grid-row: 1;
          grid-column: 1;
          grid-column-end: 2;

          display: flex;
          justify-content: center;
        }
      }
    }
  }

  .copyright {
    margin-top: 3rem;
    border-top: 1px solid $accent-secondary;
    padding-top: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;

    .social-media-links {
      grid-area: links;

      display: flex;
      justify-content: center;
      gap: 1.5rem;
      max-width: 100%;

      a {
        place-items: center;
        display: grid;

        font-size: 2rem;

        &:hover .icon,
        &:focus-visible .icon {
          color: $accent-secondary;
        }
      }
    }

    .copy-container {
      display: flex;

      .copy {
        grid-area: copy;

        display: flex;
        align-items: center;
        gap: 10rem;

        font-size: 1.5rem;
      }

      .separator {
        margin-inline: 1rem 0.5rem;
        height: 100%;
        width: 3px;
        background-color: $accent-secondary;
      }

      .credits {
        grid-area: credits;
        min-width: max-content;
        margin-right: 1rem;

        display: flex;
        align-items: center;
        gap: 0.5rem;

        a {
          place-items: center;
        }
      }
    }

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 2rem;
    }

    @media screen and (max-width: 600px) {
      .copy-container {
        flex-direction: column;
        align-items: center;

        .credits :first-child {
          display: none;
        }
      }
    }

    @media screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (max-width: 350px) {
      .social-media-links {
        flex-direction: column;
      }
    }
  }
}
