.enrollment-page {
  padding: 5vh 10vw;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 4rem;
    color: $text-primary;
    text-align: center;
  }

  h2 {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    color: $text-secondary;
  }

  .call-to-action {
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;

    p {
      font-size: 1.8rem;
      color: $text-primary;
    }

    button {
      position: relative;
      width: 16rem;
      height: 5rem;
      border-radius: 25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s background-color;

      p {
        transition: 0.3s;
        font-size: 1.6rem;
        font-weight: 500;
      }

      .button-icon {
        position: absolute;
        right: 2rem;
        opacity: 0;
        transition: 0.3s;
        font-size: 1.8rem;
        color: black;
      }

      &:hover {
        background-color: white;

        p {
          transform: translateX(-1rem);
          color: black;
        }

        .button-icon {
          right: 1rem;
          opacity: 1;
        }
      }
    }
  }

  .timeline {
    margin-top: 5rem;
    max-width: 140rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
    justify-items: center;
    text-align: center;

    .card {
      max-width: 35rem;
      height: 15rem;
      padding: 0 3rem;
      border-radius: 0.5rem;
      background-color: $secondary-background;
      box-shadow: 0 2px 4px $shadow;

      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        font-size: 2.5rem;
        color: $text-primary;
      }

      p {
        font-size: 1.7rem;
        color: $text-secondary;
      }
    }
  }
}

