#about-page {
  padding: 3rem 20rem;

  .hero-space {
    display: flex;
    align-items: flex-start;
    gap: 2rem;

    .hero-image {
      flex: 4;

      img {
        width: 100%;
        border-radius: 2rem;
      }
    }

    .hero-text {
      flex: 6;

      display: flex;
      flex-direction: column;
      gap: 2rem;

      h1 {
        font-size: 6rem;
        font-weight: 900;
      }

      p {
        font-size: 3rem;
      }

      .hero-search-container {
        @include input-field-container;
        grid-template-columns: max-content 1fr max-content;
        gap: 1rem;
        height: 7rem;
        font-size: 2rem;

        i {
          color: $text-secondary;
          transition: color 0.1s ease-out;
        }

        &:has(:focus-within) i {
          color: $text-primary;
        }

        button {
          padding: 1.5rem 2rem;
        }
      }

      .hero-apply-container {
        display: flex;
        align-items: center;
        gap: 1rem;

        p {
          font-size: 3rem;
        }

        button {
          font-size: 2.5rem;
          padding: 1.25rem 2rem;
        }
      }
    }
  }

  .overview {
    margin-top: 5rem;

    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 2rem;
    }
  }
}
