#about-page {
  justify-self: center;
  max-width: 80svw;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: calc(100svh - 10rem);
  }

  .hero-space {
    max-width: 100%;
    height: calc(100svh - 10rem);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 10rem;

    .hero-image {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 10rem;

      width: 100%;
      height: calc(100svh - 10rem);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .hero-image-overlay {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 10rem;

      width: 100%;
      height: calc(100svh - 10rem);
      background: linear-gradient(rgb(0, 0, 0, 0.5) 50%, $background 100%);
    }

    .hero-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      h1 {
        font-size: 6rem;
        font-weight: 900;
      }

      p {
        font-size: 6rem;
      }

      .hero-search-container {
        @include input-field-container;
        grid-template-columns: max-content 1fr max-content;
        gap: 1rem;
        height: 7rem;
        font-size: 2rem;

        i {
          color: $text-secondary;
          transition: color 0.1s ease-out;
        }

        &:has(:focus-within) i {
          color: $text-primary;
        }

        button {
          padding: 1.5rem 2rem;
        }
      }

      .hero-apply-container {
        display: flex;
        align-items: center;
        gap: 1rem;

        p {
          font-size: 3rem;
        }

        button {
          font-size: 2.5rem;
          padding: 1.25rem 2rem;
        }
      }
    }
  }

  .overview {
    position: relative;
    width: 100%;
    height: 20rem;
    height: max-content;
    margin-top: 5rem;
    margin-bottom: 10rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

    .overview-element {
      width: 30%;
      display: flex;
      flex-direction: column;

      h1 {
        width: 80%;
        border-radius: 0.5rem;

        display: flex;
        align-items: center;
        font-size: 5rem;
      }

      p {
        font-size: 1.8rem;
      }
    }

    .overview-image {
      width: 30%;
      img {
        width: 100%;
        border-radius: 0.5rem;
      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 60rem;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
  }
  }

  .info-cards-container {
    margin-top: 3rem;
    max-width: 100%;
    padding: 5rem 0;

    margin-bottom: 20rem;

    [data-overlayscrollbars-contents] {
      display: flex;
      gap: 3rem;
    }
  }

  .profiles-overview-container {
    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 20rem;
  }

  .footer {
    margin-top: 15rem;

    .social-media-icons-container {
      display: flex;
      justify-content: center;
      gap: 2rem;

      a {
        display: grid;
        place-items: center;

        font-size: 3rem;
      }
    }

    .footer-title {
      margin-top: 2rem;

      text-align: center;
    }
  }
}

