.teachers-page {
  h1 {
    margin-top: 8rem;
    margin-bottom: 8rem;
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    color: $text-primary;
  }

  .teacher-cards-container {
    max-width: 140rem;
    padding: 2rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 5rem;

    .teacher-card {
      background: $secondary-background;
      padding: 2rem;
      border-radius: 1rem;
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      img {
        width: 70%;
        aspect-ratio: 1;
        object-fit: fill;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }

      .basic-info {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          font-size: 2.5rem;
          line-height: 1.15;
        }

        h3 {
          font-size: 1.5rem;
          color: $text-secondary;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 1.3rem;
        }
      }

      ul.subjects {
        flex: 1;
        align-self: flex-start;
        padding-inline: 0;

        li {
          font-size: 1.3rem;
          margin-bottom: 0.5rem;
          line-height: 1.1;

          &::marker {
            content: "";
          }
        }
      }

      .email {
        font-size: 1.5rem;
        color: $text-secondary;
      }
    }
  }
}

